[gd_scene load_steps=3 format=3 uid="uid://bf5tau0ngkn2w"]

[ext_resource type="Script" path="res://fight.gd" id="1_of1ws"]
[ext_resource type="PackedScene" uid="uid://sejw11vwo3h4" path="res://red_guy.tscn" id="2_5mbml"]

[node name="Fight" type="Node2D"]
script = ExtResource("1_of1ws")

[node name="Start!" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 900.0
offset_top = 100.0
offset_right = 1000.0
offset_bottom = 150.0
grow_horizontal = 2
text = "Start!"

[node name="Red_Guy" parent="." instance=ExtResource("2_5mbml")]
position = Vector2(200, 672)

[connection signal="pressed" from="Start!" to="." method="_on_start_pressed"]
